<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utdallas.sai.view.RobotOverviewController">
   <top>
      <AnchorPane prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="batteryLabel" layoutX="558.0" text="Label" />
            <Button fx:id="wifiButton" layoutX="11.0" layoutY="-5.0" mnemonicParsing="false" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="100.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="down" layoutX="339.0" layoutY="41.0" mnemonicParsing="false" />
            <Button fx:id="left" layoutX="260.0" layoutY="37.0" mnemonicParsing="false" />
            <Button fx:id="right" layoutX="418.0" layoutY="41.0" mnemonicParsing="false" />
            <Button fx:id="up" layoutX="339.0" layoutY="5.0" mnemonicParsing="false" />
            <Button fx:id="temperatureButton" layoutX="98.0" layoutY="21.0" mnemonicParsing="false" />
            <Label fx:id="temperatureStatus" layoutX="113.0" layoutY="56.0" text="Label" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <SplitPane fx:id="splitPane" dividerPositions="0.6" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane fx:id="anchorPaneForRobot" />
          <AnchorPane fx:id="anchorPaneForFPSPic">
               <children>
                  <Button fx:id="cameraButton" layoutX="108.0" layoutY="121.0" mnemonicParsing="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0" />
                  <Button fx:id="clearButton" layoutX="163.0" layoutY="227.0" mnemonicParsing="false" text="Clear" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label fx:id="cameraLabel" layoutX="100.0" layoutY="65.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
